<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_list_tv_show_menu_option_item_1"
        android:title="@string/fragment_list_tv_show_menu_item_name_a_to_z"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/fragment_list_tv_show_menu_option_item_2"
        android:title="@string/fragment_list_tv_show_menu_item_name_z_to_a"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/fragment_list_tv_show_menu_option_item_3"
        android:title="@string/fragment_list_tv_show_menu_item_year_new_to_old"
        app:showAsAction="collapseActionView"  />

    <item
        android:id="@+id/fragment_list_tv_show_menu_option_item_4"
        android:title="@string/fragment_list_tv_show_menu_item_year_old_to_new"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/fragment_list_tv_show_menu_option_item_5"
        android:title="@string/fragment_list_tv_show_menu_item_seasons_more_to_less"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/fragment_list_tv_show_menu_option_item_6"
        android:title="@string/fragment_list_tv_show_menu_item_seasons_less_to_more"
        app:showAsAction="collapseActionView" />
</menu>