<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.second.part.customlibrary.MainActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_button"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/listButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_button"
            style="@style/ButtonStyle"/>

    </LinearLayout>

</LinearLayout>
