<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_create_tv_show_text_view_name"/>

            <EditText
                android:id="@+id/fragment_create_tv_show_edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_create_tv_show_text_view_year"/>

            <EditText
                android:id="@+id/fragment_create_tv_show_edit_text_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_create_tv_show_text_view_season" />

            <EditText
                android:id="@+id/fragment_create_tv_show_edit_text_seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3" />

        </LinearLayout>

        <Button
            android:id="@+id/fragment_create_tv_show_button_add"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/fragment_create_tv_show_button_add"
            style="@style/ButtonStyle"/>

    </LinearLayout>

</FrameLayout>
